# tiaozhanbeiAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quyuanjin/tiaozhanbei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyuanjin/tiaozhanbei/: BackJson.java  MainActivity.java  backtjson.java
app/src/main/java/com/quyuanjin/tiaozhanbei/pictureselect/: GlideEngine.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quyuanjin/tiaozhanbei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
